[gd_scene load_steps=4 format=3 uid="uid://bvd6xqwdgvhhv"]

[ext_resource type="Script" uid="uid://d5yvrxodghj1" path="res://World/cookies.gd" id="1_qxovs"]
[ext_resource type="Texture2D" uid="uid://3wvemm67pkhe" path="res://assits/28_cookies.png" id="1_w1ueg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxovs"]
radius = 10.0499

[node name="Cookies" type="Area2D" groups=["Cookies"]]
collision_layer = 0
script = ExtResource("1_qxovs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.5, 4.5)
scale = Vector2(1.34375, 1.28125)
texture = ExtResource("1_w1ueg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_qxovs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
